{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62849.public.databaseasp.net; Database=db62849; User Id=db62849; Password=4e+AM5r@2-Gs; Encrypt=False; MultipleActiveResultSets=True;"
  }
}